private void button1_Click(object sender, EventArgs e)
{
    if (cont > 0)
    {
        textBox2.Clear();
    }
    int linhas = textBox1.Lines.Length;
    if (linhas > 0)
    {
        for (int i = 0; i < linhas; i++)
        {
            int N = int.Parse(textBox1.Lines[i]);
            if (N > 0 && N < 10000)
            {
                int pri = 2;
                int c = 1;
                string fat = N.ToString() + Environment.NewLine;
                while (pri < N && c < 5)
                {
                    if (N % pri == 0)
                    {
                        N /= pri;
                        fat = N.ToString() + Environment.NewLine + fat;
                        c++;
                        pri = 1;
                    }
                    pri++;
                }

                textBox2.AppendText(fat);
            }
            else
            {
                textBox2.AppendText("ERRO.Número acima do valor permitido.");
                i = linhas;
            }
        }
    }
    else
    {
        textBox2.AppendText("Digite no minimo uma linha.");
    }
    textBox1.Clear();
    cont++;
}
