int cont;
private void button1_Click(object sender, EventArgs e)
{
    if (cont > 0)
    {
        textBox2.Clear();
    }
    int l = textBox1.Lines.Length;
    if (l > 0)
    {
        int c = 0;
        int n = int.Parse(textBox1.Lines[0]);

        if (n < 3 || n > 1000)
        {
            textBox2.AppendText("valor invalido digite novamente.");
            textBox1.Clear();
        }
        else
        {
            int i = int.Parse(textBox1.Lines[1]);
            int j = int.Parse(textBox1.Lines[2]);
            double vaL = double.Parse(textBox1.Lines[i + 2]);
            double vaC;
            int sl = 0;
            int sc = 0;
            int difL = n - 1; // Para vaL
            int difC = n - j; // Para colunas

            if (n > 0 && i > 0 && j > 0)
            {
                for (c = 0; c < n; c++)
                {
                    // Somando para a linha (vaL)
                    if (c + 1 != j)
                    {
                        int digitoL = (int)Math.Truncate(vaL / Math.Pow(10, difL - c) % 10);
                        sl += digitoL;
                    }

                    // Somando para a coluna (vaC)
                    if (c + 1 != i)
                    {
                        vaC = double.Parse(textBox1.Lines[c + 3]);
                        int digitoC = (int)Math.Truncate(vaC / Math.Pow(10, difC) % 10);
                        sc += digitoC;
                    }
                }

                int somaTotal = sc + sl;
                textBox2.AppendText(somaTotal.ToString());
            }
            else
            {
                textBox2.AppendText("Valor invalído. Digite um vaor diferente de negativo.");
            }
        }
    }
    else
    {
        textBox2.AppendText("Digite algo.");
    }
    cont++;

}
