private void button1_Click(object sender, EventArgs e)
{
    textBox2.Clear();
    int c = 0;


    int N = int.Parse(textBox1.Lines[c]);
    c++;

    if (N >= 1 && N <= 1000)
    {
        for (int i = 0; i < N; i++)
        {
            if (c + 1 < textBox1.Lines.Length)
            {
                double a = double.Parse(textBox1.Lines[c++]);
                
                double b = double.Parse(textBox1.Lines[c++]);
                

                if (a >= 1 && a <= 1000000 && b >= 1 && b <= 1000000)
                {
                    double r = Math.Sqrt(a * a - b * b);
                    r = Math.Round(r, 2);
                    textBox2.AppendText(r.ToString() + Environment.NewLine);
                }
                else
                {
                    textBox2.AppendText("Valores inválidos de a ou b" + Environment.NewLine);
                }
            }
            else
            {
                textBox2.AppendText("Entradas insuficientes." + Environment.NewLine);
            }
        }
    }
    else
    {
        textBox2.AppendText("Valor de N inválido");
    }
}
